# edge-frontend: tarayıcının göreceği API adresleri (docker compose --build ile gömülür)
EDGE_API_URL=http://127.0.0.1:8081/api
CLOUD_API_URL=http://192.168.139.157/api
# EDGE_FRONTEND_PORT=8082

# Edge identity
EDGE_NODE_ID=edge-001
EDGE_RESTAURANT_ID=1
EDGE_CLOUD_BASE_URL=http://192.168.139.157/api
EDGE_BRIDGE_JWT_TOKEN=7swVf9V6jNSurguJHTGoNAcJVhqN2g7t
# Mac/IDE: proje köküne göre yazılabilir yol. Docker içi /data compose dosyasında sabit.
EDGE_SQLITE_PATH=./data/edge.db
EDGE_ENROLLMENT_TOKEN=7swVf9V6jNSurguJHTGoNAcJVhqN2g7t
EDGE_IMAGE_REPOSITORY=ghcr.io/hasandemircse-hub/quick_serve/quickserve-edge-backend
EDGE_IMAGE_TAG=latest
# Opsiyonel: deploy_edge_release.sh health probe (varsayılan http://127.0.0.1:8081/api/actuator/health)
# EDGE_HEALTH_URL=http://127.0.0.1:8081/api/actuator/health
EDGE_SYNC_INTERVAL_MS=5000
EDGE_SYNC_WORKER_ENABLED=true
EDGE_SYNC_BATCH_SIZE=50
EDGE_SYNC_MAX_RETRY=10
EDGE_SYNC_BASE_BACKOFF_SECONDS=5
EDGE_SYNC_MAINTENANCE_ENABLED=true
EDGE_SYNC_MAINTENANCE_INTERVAL_MS=3600000
EDGE_SYNC_RETENTION_SENT_DAYS=3
EDGE_SYNC_RETENTION_DEAD_DAYS=14
EDGE_SYNC_RETENTION_INBOX_PROCESSED_DAYS=7
EDGE_SYNC_RETENTION_INBOX_DEAD_DAYS=14
EDGE_POS_DEFAULT_PROVIDER=mock-pos
EDGE_POS_HTTP_ENABLED=false
EDGE_POS_HTTP_PROVIDER_CODE=http-pos
EDGE_POS_HTTP_BASE_URL=
EDGE_POS_HTTP_CHARGE_PATH=/charge
EDGE_POS_HTTP_BEARER_TOKEN=
EDGE_POS_HTTP_API_KEY_HEADER=X-API-Key
EDGE_POS_HTTP_API_KEY_VALUE=
EDGE_POS_HTTP_RESPONSE_SUCCESS_FIELD=success
EDGE_POS_HTTP_RESPONSE_SUCCESS_VALUE=true
EDGE_POS_HTTP_RESPONSE_TX_ID_FIELDS=transactionId,txId,id
EDGE_POS_HTTP_RESPONSE_MESSAGE_FIELDS=message,statusMessage
EDGE_POS_HTTP_RESPONSE_ERROR_CODE_FIELDS=errorCode,code
EDGE_POS_HTTP_RESPONSE_RETRYABLE_FIELD=retryable
EDGE_POS_HTTP_CONNECT_TIMEOUT_MS=3000
EDGE_POS_HTTP_READ_TIMEOUT_MS=8000
# POS idempotency audit tablosu retention (gün); 0 = purge kapalı
EDGE_POS_AUDIT_RETENTION_DAYS=90
EDGE_PRINTER_DEFAULT_PROVIDER=mock-printer
